# proxy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techdojjo/proxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdojjo/proxy/data/: GitHubSource.java  RemoteGitHubSource.java
app/src/main/java/com/techdojjo/proxy/data/model/: User.kt
app/src/main/java/com/techdojjo/proxy/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/techdojjo/proxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
